.list {
   display: flex;
   gap: 15px;
   flex-wrap: wrap;
}

.item {
   flex-basis: 100%;
   background-color: rgba(71, 71, 71, 0.457);
   border: 2px solid rgb(85, 84, 84);
   overflow: hidden;
   transition: all 300ms;
}

.item:hover {
   box-shadow: 0 0 4px 0px aquamarine;
}

.link {
   padding: 10px;
   display: flex;
   flex-direction: column;
   row-gap: 20px;
}

.thumbPoster {
   width: 100%;
   height: 300px;
   overflow: hidden;
}

.poster {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.cardInfo {
   text-align: center;
}

.cardTitle {
   font-size: 18px;
   line-height: 1.5;
   transition: all 300ms;
}

.item:hover .cardTitle {
   color: aquamarine;
}

@media only screen and (min-width: 450px) {
   .item {
      flex-basis: calc((100% - 15px) / 2);
   }
}

@media only screen and (min-width: 768px) {
   .item {
      flex-basis: calc((100% - 30px) / 3);
   }
   
   .link {
      padding: 20px;
   }
   
   .poster {
      object-fit: contain;
   }
}

@media only screen and (min-width: 1200px) {
   .list {
      gap: 25px;
   }

   .item {
      flex-basis: calc((100% - 75px) / 4);
   }
}